pipeline {
    agent any

    stages {
        stage('clone code') {
            steps {
                script{
                    git credentialsId: 'df815c87-7ae7-450b-85ed-843fa31ef441', url: 'https://github.com/marou02/intergationcontinue.git'
                    echo 'clone done'
                    }
            }
        }
        


        
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        

    }
         post {
        always {
            mail bcc: '', body: 'Salut', cc: '', from: '', replyTo: '', subject: 'Test', to: 'ghannemmarwen@gmail.com'
        }
    }
}
