pipeline {
    agent any

    stages {
        stage('clone code') {
            steps {
                script{
                    git credentialsId: 'df815c87-7ae7-450b-85ed-843fa31ef441', url: 'https://github.com/marou02/intergationcontinue.git'
                    echo 'clone done'
                    }
            }
        }
        


        
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        
        stage('Publish') {
            nexusPublisher nexusInstanceId: 'releases', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'war/target/jenkins.war']], mavenCoordinate: [artifactId: 'maven-demo-1', groupId: 'tn.esprit', packaging: 'war', version: '2.0']]]            
        }
        

    }
         post {
        always {
           emailext body: 'salut', subject: 'test', to: 'ghannemmarwen@gmail.com'
           }
    }
}
